assign ram[0]=32'h3c011010;  //lui R1,0x1010
assign ram[1]=32'h3c020101;  //lui R2,0x0101
assign ram[2]=32'h00221820;  //add R3,R1,R2
assign ram[3]=32'h00221822;  //sub R3,R1,R2
assign ram[4]=32'h00221824;  //and R3,R1,R2
assign ram[5]=32'h00221825;  //or R3,R1,R2
assign ram[6]=32'h00221826;  //xor R3,R1,R2
assign ram[7]=32'hac610001;  //sw R1,1(R3)
assign ram[8]=32'h8c640001;  //lw R4,1(R3)
assign ram[9]=32'h10220000;  //beq R1,R2,0x0000
assign ram[10]=32'h10210015;  //beq R1,R1,0x0015
